# AcademicSharedSystem-NI-LIU

./: 123.txt  AdminDAO.java  AdminDAO.xml  CourseDAO.java  CourseDAO.xml  MajorDAO.java  MajorDAO.xml  OSSOperationUtils.java  SelectCourseDAO.java  SelectCourseDAO.xml  StudentDAO.java  StudentDAO.xml  UserDAO.java  UserDAO.xml  pom.xml  spiderMen.sql
src/main/java/com/javaee/ass/: Test.java
src/main/java/com/javaee/ass/config/: DataSourceConfig.java  RootConfig.java  WebAppConfig.java  WebServletConfig.java
src/main/java/com/javaee/ass/config/property/: JDBCProperties.java
src/main/java/com/javaee/ass/controller/: AdminController.java  CourseController.java  ListBlogController.java  LoginController.java  QueryBlogByInfoController.java  ReleaseBlogComment.java  ReleaseBlogController.java  ReportBlogController.java  ReportBlogInfoConstoller.java  ShowBlogCommentController.java  ShowBlogContent.java  StudentController.java  UserController.java  YZMController.java
src/main/java/com/javaee/ass/dao/: AdminDAO.java  AdminDAO.xml  BlogDAO.java  BlogDAO.xml  CourseDAO.java  CourseDAO.xml  CourseMaterialDAO.java  CourseMaterialDAO.xml  CourseUploadExpDAO.java  CourseUploadExpDAO.xml  GeneralDAO.java  MajorDAO.java  MajorDAO.xml  SelectCourseDAO.java  SelectCourseDAO.xml  StudentDAO.java  StudentDAO.xml  UserDAO.java  UserDAO.xml
src/main/java/com/javaee/ass/entity/blog/: BlogActionDO.java  BlogAttitudeDO.java  BlogCommentDO.java  BlogDO.java  BlogLabelDO.java  BlogReportDO.java
src/main/java/com/javaee/ass/entity/course/: CourseDO.java  CourseExpDO.java  CourseMaterialDO.java  CourseTestPaper.java  CourseTestPaperDO.java  CourseUploadExpDO.java  MajorDO.java  SelectCourseDO.java
src/main/java/com/javaee/ass/entity/enums/: AgreedEnum.java  BlogAttitudeEnum.java  BlogAuthorityEnum.java  BlogLabelEnum.java  FileTypeEnum.java  ReportedBlogOperationEnum.java  ReportedBlogReasonEnum.java  RoleEnum.java  ScoreEnum.java
src/main/java/com/javaee/ass/entity/params/: BlogBasicParam.java  CourseBasicParam.java  StudentBasicParam.java
src/main/java/com/javaee/ass/entity/role/: AdminDO.java  StudentDO.java  TeacherDO.java  UserDO.java
src/main/java/com/javaee/ass/entity/typehandler/: AgreedEnumTypeHandler.java  AuthorityEnumTypeHandler.java  ReportBlogEnumTypeHandler.java  RoleEnumTypeHandler.java  ScoreEnumTypeHandler.java
src/main/java/com/javaee/ass/service/: AdminService.java  BlogService.java  CourseMaterialService.java  CourseService.java  CourseUploadExpService.java  MajorService.java  SelectCourseService.java  StudentService.java  UserService.java
src/main/java/com/javaee/ass/utils/: DrawYzm.java  FinalVariablesUtils.java  OSSOperationUtils.java  Txt2PDF.java
src/main/webapp/: index.jsp
src/main/webapp/css/: index-layout.css
src/main/webapp/ueditor2/utf8-jsp/: ueditor.all.js
src/main/webapp/views/: blog.jsp  blogComment.jsp  blogContent.jsp  courseInfo.jsp  courseInfoTeacher.jsp  courseList.jsp  index.jsp  login.jsp  releaseBlog.jsp  releaseCourse.jsp  scoreCourse.jsp  stuManagement.jsp
src/main/webapp/views/main/: blogPageMain.jsp  courseInfoTeacherMain.jsp  coursesListMain.jsp  releaseBlogMain.jsp  releaseCourseMain.jsp
src/main/webapp/views/navbar/: navbar.jsp
src/main/webapp/views/sidebar/: UserBlogInfoSideBar.jsp  adminInfoSideBar.jsp  blogContentSidbar.jsp  blogPageSideBar.jsp  indexSidebar.jsp  loginRegisterSideBar.jsp  stuInfoSideBar.jsp  teacherInfoSideBar.jsp
